APScheduler==3.6.3
asgiref==3.4.1
backports.zoneinfo==0.2.1
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.6
djando==0.2
Django==3.2.7
google-auth==2.2.1
google-auth-oauthlib==0.4.6
gspread==4.0.1
httplib2==0.19.1
idna==3.2
oauth2client==4.1.3
oauthlib==3.1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-telegram-bot==13.7
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.16.0
sqlparse==0.4.2
tornado==6.1
tzlocal==3.0
urllib3==1.26.7
